# Token Response Handlers
#
# JavaScriptHandler - insert token through client-side JavaScript
org.owasp.csrfguard.handler.JavaScriptHandler=org.owasp.csrfguard.handlers.JavaScriptHandler
org.owasp.csrfguard.handler.JavaScriptHandler.SearchPattern=(?i)</body>
org.owasp.csrfguard.handler.JavaScriptHandler.ReplaceText=${update}\n</body>
#
# HTMLParserHandler - insert token through server-side HTML parser
#org.owasp.csrfguard.handler.HTMLParserHandler=org.owasp.csrfguard.handlers.HTMLParserHandler
#
# RegExHandler - insert token through server-side regular expression
#org.owasp.csrfguard.handler.RegExHandler=org.owasp.csrfguard.handlers.RegExHandler
#org.owasp.csrfguard.handler.RegExHandler.FormPattern=(?i)</form>
#
# Empty Handler - a handler that does nothing. Used in conjunction with the tag library
#org.owasp.csrfguard.handler.DefaultHandler=org.owasp.csrfguard.handlers.DefaultHandler
#
# Unique Token Name
#
# Define the name of the CSRF token parameter. If commented out, the name of
# the parameter will be a random value.
org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN

# Token Length
#
# Define how long the token should be.
org.owasp.csrfguard.TokenLength=32

# Pseudo-random Number Generator
#
# Define what PRNG should be used to generate the token
org.owasp.csrfguard.PRNG=SHA1PRNG

# New Token Redirect Page
#
# Defines where to send a user if the token is being generated for the first time.
# Failure to define a redirect page will allow CSRF attacks to work for unauthenticated
# users
org.owasp.csrfguard.NewTokenRedirectPage=/CSRFGuardTestAppVulnerable/index.jsp

# Entry Point Pages
#
# Define the entry point pages that require the token but for
# which the validation of the token should not occur
org.owasp.csrfguard.entrypoint.Home=/CSRFGuardTestAppVulnerable/index.jsp

# Unprotected Pages
#
# Define pages that are not entry points and should not be validated by CSRFGuard
org.owasp.csrfguard.unprotected.Help=/CSRFGuardTestAppVulnerable/help.jsp

# Parameterless Token Validation
#
# Define whether or not the token validation should occur
# on pages that do not have HTTP parameters (except for the token itself).
#
# If false, only validate when there is at least one parameter
# If true, validate regardless of the number of parameters
#
# Ex: /CSRFGuardTestAppVulnerable/index.jsp has no parameters. No need to validate. Clicking refresh will cause issues.
# Ex: /AddCart/32 has no parameters. Visiting the URL will add item '32' to cart. We must validate token
org.owasp.csrfguard.ParameterlessValidation=false

# Actions and their associated parameters
org.owasp.csrfguard.action.class.Log=org.owasp.csrfguard.actions.Log
org.owasp.csrfguard.action.class.Log.Message=Caught a potential CSRF attack from %remote_ip targeting %request_uri with the parameters %request_parameters
org.owasp.csrfguard.action.class.Invalidate=org.owasp.csrfguard.actions.Invalidate
org.owasp.csrfguard.action.class.Redirect=org.owasp.csrfguard.actions.Redirect
org.owasp.csrfguard.action.class.Redirect.ErrorPage=/CSRFGuardTestAppVulnerable/error.jsp
