#
# Define additional extended user properties and their
# default values when creating a new account
#
# If a property starts with "required.", then the 
# property is a required field. The create and
# account tags will require that a value be entered
# for it.  The name of the extended User property
# will be the property name without the "required.".
#
messageDepth=1
threadDepth=3
itemsPerPage=25
url=
signature=
timezone=
