#
# Yazd skins tag library properties
#
# For use with the admin tag when you need to do user administration
# within a jsp page.
#yazd.admin.username=
#yazd.admin.password=
#
# Error messages to generate for common user errors
#
# login tag login failure message
yazd.tag.login.failed=Login failed. Make sure your username and password are correct.
# account tag fill in all required fields message
yazd.tag.account.required=You must complete all required fields.
# account tag confirm password does not match the first password message
yazd.tag.account.confirm_password=Your Password and Confirm Password do not match.
# create tag fill in all required fields message
yazd.tag.create.required=You must complete all required fields.
# create tag confirm password does not match the first password message
yazd.tag.create.confirm_password=Your Password and Confirm Password do not ma
tch.
# create tag user with that name already exists message
yazd.tag.create.userexists=The username you entered is already in use by somene else.
# authorize tag, anonymouse user not authorized
yazd.tag.authorize.failed=Not authorized, you must be logged in.
# Not authorized to post a message
yazd.tag.post.authorize.failed=You are not authorized to post messages to this forum.
#
# Default message display preferences for anonymous users
#
# When walking a thread of messages, to what depth in the thread
# should the full message be displayed.
messageDepth=1
# When walking a thread of messages, to what depth should summary
# information be displayed for each message.
threadDepth=3;
# when using forum_loop, thread_loop, or walk tags; how many forums,
# threads, or messages should be displayed per page.
itemsPerPage=25
