#yazd.properties -- Thu Mar 29 21:42:25 EDT 2012
#Thu Mar 29 21:42:25 EDT 2012
DbConnectionDefaultPool.driver=com.mysql.jdbc.Driver
DbConnectionDefaultPool.logPath=/var/log/tomcat6/yazdDbLog.log
DbConnectionDefaultPool.minConnections=3
DbConnectionDefaultPool.username=yazd
DbConnectionDefaultPool.maxConnections=15
setup=true
DbConnectionDefaultPool.password=yazd
DbConnectionDefaultPool.connectionTimeout=.5
DbConnectionDefaultPool.server=jdbc\:mysql\://localhost\:3306/yazd
DbSearchIndexer.lastIndexed=1333071745649
yazdHome=/var/lib/tomcat6/webapps/yazd/yazdHome
path=/var/lib/tomcat6/webapps/yazd10/WEB-INF/classes/yazd.properties
